server {
  listen 80;
#   rewrite ^ https://$server_name$request_uri? permanent;

  server_name lb.net;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  add_header Strict-Transport-Security "max-age=7200";

  root /var/www/html;
  index index.html;
}

server {
  listen 443 ssl default_server http2;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name lb.net;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  ssl on;
  ssl_certificate /cert.crt;
  ssl_certificate_key /cert.key;
  ssl_session_timeout  5m;

  add_header Strict-Transport-Security "max-age=7200";

  root /var/www/html;
  index index.html;
}